# spree-app-automation-project

./: pom.xml
src/main/java/BDD/Steps/: StepBase.java
src/main/java/com/shiftedtech/spree/: ActionBasedFunctions.java  FunctionalMethods.java  Spree.java  SpreeX.java
src/main/java/com/shiftedtech/spree/Util/: ExcelObjectRepoManager.java  IObjectRepoApplication.java  PropertyFileObjectRepoManager.java  RetriveDataFromExcelManager.java
src/main/java/com/shiftedtech/spree/Util/Locators/: DriverFactory.java  DriverFactoryComponents.java  DriverFactoryNew.java  ExcelReader.java  ExtentReportManager.java  JExcelUtils.java
src/main/java/com/shiftedtech/spree/pom/: ApplicationController.java  ApplicationControllerTwo.java  LoginAsACustomer.java  LoginPage.java  PageBase.java  SpreeDataDrivenTestData.java  SpreeTshirtPage.java
src/test/java/BDD/: BDDRunner.java
src/test/java/com/shiftedtech/spreeTest/: DataDrivenJunit.java  GridTestScript.java  LoginTest.java  LoginTest2.java  Setup.java  SetupGrid.java  SpreeBasePageObjectModel.java  SpreeDataDrivenTest.java  SpreeDataDrivenTestExcel.java  SpreeDataDrivenTwo.java  SpreeWithPageObjectModel1.java  TestScriptKW.java  TestScriptWithThread.java  faceBook.java
src/test/resources/: SpreeDataDrivenTest.xls  SpreeExcelDataRepo.xls
src/test/resources/KW-SCRIPTS/: TestScript1.xlsx
src/test/resources/feature/: SpreeFunctLogin.feature
