HOME_PAGE.CLICK_LOGIN_PAGE = LINK_TEXT:Login


LOGIN.EMAIL_ADDRESS = ID:spree_user_email
LOGIN.PASSWORD_VALUE = NAME:spree_user[password]
LOGIN.CLICK_LOGIN_BUTTON = NAME:commit

VerifyLogin.VALUE_OF_ACTUAL_VALID_LOGIN = CSS:.alert-success
VerifyLogin.VALUE_OF_ACTUAL_INVALID_LOGIN = CSS:.alert-error 